${AnsiColor.BRIGHT_YELLOW}

██████╗ ██╗     ██╗   ██╗███████╗██████╗     ██████╗  ██████╗  ██████╗ ████████╗
██╔══██╗██║     ██║   ██║██╔════╝██╔══██╗    ██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝
██████╔╝██║     ██║   ██║█████╗  ██████╔╝    ██████╔╝██║   ██║██║   ██║   ██║
██╔══██╗██║     ██║   ██║██╔══╝  ██╔══██╗    ██╔══██╗██║   ██║██║   ██║   ██║
██████╔╝███████╗╚██████╔╝███████╗██║  ██║    ██████╔╝╚██████╔╝╚██████╔╝   ██║
╚═════╝ ╚══════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚═════╝  ╚═════╝  ╚═════╝    ╚═╝

${AnsiColor.BRIGHT_GREEN}
Bluer Boot Version: 0.0.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_YELLOW}